{
  "name": "@overweo/weoline-win32-arm64",
  "version": "0.3.1",
  "description": "weoline binary for Windows ARM64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/OverWeo/weoline.git"
  },
  "os": ["win32"],
  "cpu": ["arm64"],
  "preferUnplugged": true,
  "bin": {
    "weoline": "weoline.exe"
  }
}
