{
  "name": "@overweo/weoline-win32-x64",
  "version": "0.4.1",
  "description": "weoline binary for Windows x64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/OverWeo/weoline.git"
  },
  "os": ["win32"],
  "cpu": ["x64"],
  "preferUnplugged": true,
  "bin": {
    "weoline": "weoline.exe"
  }
}
