{
  "name": "@overweo/weoline-linux-x64",
  "version": "0.1.0",
  "description": "weoline binary for Linux x64",
  "license": "Apache-2.0",
  "os": ["linux"],
  "cpu": ["x64"],
  "bin": {
    "weoline": "weoline"
  }
}
