{
  "name": "@overweo/weoline-linux-x64",
  "version": "0.4.0",
  "description": "weoline binary for Linux x64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/OverWeo/weoline.git"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "preferUnplugged": true,
  "bin": {
    "weoline": "weoline"
  }
}
